views/projects.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-left">
            <div class="name-container">
                <span class="name">Mason Yen</span>
                <span class="job">/ Product Manager</span>
            </div>
        </div>
        <div class="navbar-right">
            <div class="navbar-toggler-container">
                <div class="dropdown">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="dropdown-content">
                    <a href="/">About me</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects</a>
                    <a href="#">Contact Me</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="/">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activity" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Center-->
    <div class="container-fluid">
        <h1>Projects</h1>
        <div class="card">
            <div class="left-content">
                <p>Layer2</p>
                <p>This comprehensive analysis explores the advancements and potential of Layer2 technologies in the cryptocurrency space. Discover the scalability, interoperability, and efficiency offered by Layer2 solutions, revolutionizing blockchain networks. Stay informed and gain valuable insights into the future of decentralized finance.</p>
            </div>
            <div class="right-content">
                <a href="https://docs.google.com/presentation/d/1PBtu3RTHOGaOfhxL0-5VZlOYrobRnax5/edit#slide=id.p1">
                <img src="Layer2_Cover.png">
                </a>
            </div>
        </div>
        <div class="card">
            <div class="left-content">
                <p>Stargate</p>
                <p>Explore the innovative solutions and potential of this groundbreaking technology in enabling seamless interoperability between different blockchain networks. Stay ahead of the curve with our insightful analysis and key findings.</p>
            </div>
            <div class="right-content">
                <a href="https://docs.google.com/presentation/d/18N0R3lM7AvKn0d3eHILmQlOZn1DgPaHY/edit#slide=id.p1">
                <img src="Stargate_Cover.png">
                </a>
            </div>
        </div>

        <div class="card">
            <div class="left-content">
                <p>X2Y2</p>
                <p> Discover the transformative power of non-fungible tokens (NFTs) and delve into the vibrant world of digital art, collectibles, and more. Gain valuable insights into the market trends, challenges, and opportunities presented by this exciting blockchain-based marketplace.</p>
            </div>
            <div class="right-content">
                <a href="https://docs.google.com/presentation/d/1gEKAhSIdmcQq0J5cHOJOTYPRwJUy2h8_/edit#slide=id.p1">
                <img src="X2Y2.png">
                </a>
            </div>
        </div>
        <div class="card">
            <div class="left-content">
                    <img src="The_Merge_1.png">
                </a>
            </div>
            <div class="right-content">
                <a href="https://www.youtube.com/watch?v=HOyozRcStow&t=27s&ab_channel=%E5%B9%A3%E5%AD%B8%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E6%95%99%E5%AD%B8">
                <img src="The_Merge_2.png">
                </a>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer>
        <div class="copyright">
            <p>© 2021 Mason Yen</p>
        </div>
        <div class="contact">
            <div class="social-icons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-2x "></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x "></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x "></i></a>
            </div>
        </div>

    </footer>

    <script src="app.js"></script>

</body>

</html>
<script src="app.js"></script>

</body>

</html>

views/projects.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Personal Website
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ", crossorigin="anonymous")
    link(rel="stylesheet", type="text/css", href="resume.css")
  body
    // Navbar
    nav.navbar.navbar-expand-lg
      .navbar-left
        .name-container
          span.name Mason Yen
          span.job / Product Manager
      .navbar-right
        .navbar-toggler-container
          .dropdown
            button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
              span.navbar-toggler-icon
          .dropdown-content
            a(href="#") About me
            a(href="#") Resume
            a(href="#") Projects
            a(href="#") Contact Me
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav
            li.nav-item
              a.nav-link.activity(href="#") About me
            li.nav-item
              a.nav-link(href="#") Resume
            li.nav-item
              a.nav-link(href="#") Projects
            li.nav-item
              a.nav-link(href="#") Contact Me
    
    script(src="app.js")
