views/resume.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-left">
            <div class="name-container">
                <span class="name">Mason Yen</span>
                <span class="job">/ Product Manager</span>
            </div>
        </div>
        <div class="navbar-right">
            <div class="navbar-toggler-container">
                <div class="dropdown">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="dropdown-content">
                    <a href="/">About me</a>
                    <a href="#">Resume</a>
                    <a href="projects.html">Projects</a>
                    <a href="#">Contact Me</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="/">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activity" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Center-->
    <div class="container-fluid">
        <h1>Resume</h1>
        <div class="card">
            <div class="left-content">
                <p>2022/06 ~ 2022/12</p>
                <p>Product Manager</p>
                <p> Alphalytics</p>
            </div>
            <div class="right-content">
                <p>1. Conducted market research to guide the development of an on-chain data analysis platform that
                    identified token distribution changes for every token. <br></p>
                <p>2. Collaborated closely with the UI/UX engineering team to ensure the development of a high-quality
                    product that aligned with the needs of users<br></p>
                <p>3. Acted as the primary point of contact for stakeholders, providing regular updates on product
                    development progress, and addressing any concerns or issues as a Product Manager.</p>
            </div>
        </div>
        <div class="card">
            <div class="left-content">
                <p>2022/06 ~ 2022/12</p>
                <p>Content Writer</p>
                <p>Bshare</p>
            </div>
            <div class="right-content">
                <p> 1.Conducted research on the latest trends in the crypto industry and managed the company's website,
                    including updates to the company's Twitter and weekly reports.<br></p>
                <p>2. Conducted in-depth research on hot topics in the crypto industry and crafted engaging scripts for
                    YouTube videos.</p>
            </div>
        </div>
        <div class="card">
            <div class="left-content">
                <p>2021/12 ~ 2022/07</p>
                <p>Dystopian Capital</p>
                <p> Alphalytics</p>
            </div>
            <div class="right-content">
                <p>1. Conducted in-depth market and user research to identify potential investment opportunities in the
                    crypto industry<br></p>
                <p> 2. Regularly reported on market trends and analyzed data to provide insights to senior analysts</p>
            </div>
        </div>

        <div class="card">
            <div class="left-content">
                <p>2021/07 ~ 2021/09</p>
                <p>Crypto Analyst Intern</p>
                <p> FBG Capital</p>
            </div>
            <div class="right-content">
                <p>1. Conducted research and analysis to assist senior analysts in identifying potential investment
                    opportunities in the crypto market<br></p>
                <p>2. Deepened understanding of the crypto industry through daily tasks and interactions with
                    colleagues<br></p>
                <p>3. Developed critical thinking and problem-solving skills while collaborating with the team on
                    various projects</p>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer>
        <div class="copyright">
            <p>© 2021 Mason Yen</p>
        </div>
        <div class="contact">
            <div class="social-icons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-2x "></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x "></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x "></i></a>
            </div>
        </div>

    </footer>

    <script src="app.js"></script>

</body>

</html>

views/resume.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Personal Website
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ", crossorigin="anonymous")
    link(rel="stylesheet", type="text/css", href="resume.css")
  body
    // Navbar
    nav.navbar.navbar-expand-lg
      .navbar-left
        .name-container
          span.name Mason Yen
          span.job / Product Manager
      .navbar-right
        .navbar-toggler-container
          .dropdown
            button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
              span.navbar-toggler-icon
          .dropdown-content
            a(href="#") About me
            a(href="#") Resume
            a(href="#") Projects
            a(href="#") Contact Me
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav
            li.nav-item
              a.nav-link.activity(href="#") About me
            li.nav-item
              a.nav-link(href="#") Resume
            li.nav-item
              a.nav-link(href="#") Projects
            li.nav-item
              a.nav-link(href="#") Contact Me
    
    // Center
    .container-fluid
      h1 Resume
      span Experience
      span
        button Download CV
      .card
        .left-content
          p 2022/06 ~ 2022/12
          p Product Manager
          p Alphalytics
        .right-content
          p
            | 1. Conducted market research to guide the development of an on-chain data analysis platform that identified token distribution changes for every token.
          p
            | 2. Collaborated closely with the UI/UX engineering team to ensure the development of a high-quality product that aligned with the needs of users
          p
            | 3. Acted as the primary point of contact for stakeholders, providing regular updates on product development progress, and addressing any concerns or issues as a Product Manager.
      .card
      .card
      .card
      .card
    
    // Footer
    footer
      .copyright
        p © 2021 Mason Yen
      .contact
        p Call
        p Write
        p Follow

    script(src="app.js")
